# sc-demo

./: README.md  pom.xml
src/main/java/cn/itsource/: App.java
src/main/java/cn/itsource/config/: MybatisPlusConfig.java  SmsCodeCheckFilter.java  WebSecurityConfig.java
src/main/java/cn/itsource/constants/: ErrorCode.java
src/main/java/cn/itsource/controller/: AuthController.java  DeptController.java  EmployeeController.java  SmsCodeController.java
src/main/java/cn/itsource/domain/: Permission.java  Role.java  User.java
src/main/java/cn/itsource/dto/: SmsCodeDto.java
src/main/java/cn/itsource/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/cn/itsource/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/itsource/query/: BaseQuery.java  PermissionQuery.java  RoleQuery.java  UserQuery.java
src/main/java/cn/itsource/result/: JSONResult.java  PageList.java
src/main/java/cn/itsource/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/cn/itsource/security/userdetails/: MyUserDetailsService.java
src/main/java/cn/itsource/service/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/cn/itsource/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/cn/itsource/mapper/: PermissionMapper.xml
